"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting/Layout                                                                                          "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set expandtab     " Expand all tabs to spaces
set smarttab      " Insert tabs smartly
set autoindent    " Indent properly
set smartindent   " Automatically insert indents smartly
set nowrap        " Don't wrap text

" Folding
set foldmethod=indent  " Fold based on Indent
set foldnestmax=3      " Deepest fold is 3 levels
set nofoldenable       " Don't fold by default
