" python3 plugins
call remote#host#RegisterPlugin('python3', '/home/yash/.vim/plugged/deoplete.nvim/rplugin/python3/deoplete', [
      \ {'sync': 1, 'name': '_deoplete', 'type': 'function', 'opts': {}},
     \ ])


" ruby plugins


" python plugins
call remote#host#RegisterPlugin('python', '/home/yash/.vim/plugged/ensime-vim/rplugin/python/ensime.py', [
      \ {'sync': 1, 'name': 'BufLeave', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'BufEnter', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'CursorHold', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'CursorMoved', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'VimEnter', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'VimLeave', 'type': 'autocmd', 'opts': {'pattern': '*.scala', 'eval': 'expand("<afile>")'}},
      \ {'sync': 1, 'name': 'EnAddImport', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnBacktrace', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnClasspath', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnClearBreaks', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnClients', 'type': 'command', 'opts': {'nargs': '0', 'range': ''}},
      \ {'sync': 1, 'name': 'EnContinue', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnDebug', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnDeclaration', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnDeclarationSplit', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnDocBrowse', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnDocUri', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnFormatSource', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnInline', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnInspectType', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnOrganizeImports', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnShowPackage', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnRename', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnSetBreak', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnSuggestImport', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnSearch', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnSymbol', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnSymbolByName', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnToggleFullType', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnToggleTeardown', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnType', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnTypeCheck', 'type': 'command', 'opts': {'nargs': '*', 'range': ''}},
      \ {'sync': 1, 'name': 'EnCompleteFunc', 'type': 'function', 'opts': {}},
      \ {'sync': 1, 'name': 'EnPackageDecl', 'type': 'function', 'opts': {}},
     \ ])


