"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Filename: .vimrc                                                                                                        "
" Maintainer: Yash Srivastav <yashsriv01@gmail.com>                                                                         "
"        URL: http://github.com/yashsriv/dotfiles                                                                           "
"                                                                                                                           "
"                                                                                                                           "
" Sections:                                                                                                                 "
"   02. Vundle ................. Plugin Related Portion                                                                     "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/vimbar/autostart.vim
source ~/.vim/vimbar/appearance.vim
source ~/.vim/vimbar/keys.vim
source ~/.vim/vimbar/ui.vim
source ~/.vim/vimbar/settings.vim
source ~/.vim/vimbar/plugins.vim
source ~/.vim/vimbar/statusline.vim
