"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Filename: init.vim                                                                                                      "
" Maintainer: Yash Srivastav <yashsriv01@gmail.com>                                                                         "
"        URL: http://github.com/yashsriv/vim-bar/                                                                           "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/vimbar/settings.vim
source ~/.vim/vimbar/plugins.vim
source ~/.vim/vimbar/plugin_settings.vim
source ~/.vim/vimbar/autostart.vim
source ~/.vim/vimbar/appearance.vim
source ~/.vim/vimbar/ui.vim
source ~/.vim/vimbar/text_formatting.vim
source ~/.vim/vimbar/keys.vim
source ~/.vim/vimbar/statusline.vim
